language: php

php:
  - 7.4

notifications:
  email:
    recipients:
      - wpu@hotmail.de
    on_success: change
    on_failure: change

addons:
  ssh_known_hosts: 'lupus-code.it'

before_deploy:
  - echo "Login to server:"
  - which ssh-agent || ( apk --no-cache add openssh-client )
  - eval "$(ssh-agent -s)"
  - echo "$SSH_PRIVATE_KEY"
  - echo "$SSH_PRIVATE_KEY" | base64 -d >> /tmp/deploy_rsa
  - chmod 600 /tmp/deploy_rsa
  - cat /tmp/deploy_rsa
  - ssh-add /tmp/deploy_rsa

deploy:
  - provider: script
    cleanup: true
    script: bash .ci/scripts/deploy.sh
    on:
      branch: feature/add-deployment
